<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        div{
            width: 100%;
            height:100vh;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        form{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            background: green;
            width: 50%;
            height: 50%;
            gap: 10px;
            box-shadow: 2px 2px 2px  black;
        }

        input{
            height: 30px;
            padding-left: 10px;
            border-radius: 10px;
            width: 50%;

        }
        button{
            width: 15%;
            height: 40px;
            color: white;
            background: brown;
            border:0px solid white;
            border-radius: 10px;
        }

        button:hover{
            transform: scale(1.05);
            background:rgb(194, 81, 81);
        }
    </style>
</head>
<body>
   <div>
    <h1>Search Content</h1>
    <form  action="/search" method="post">
        
        <input type="text" id="query" name="query" required>
        <button type="submit">Search</button>
    </form>
   </div>
</body>
</html>
